<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>assignment</title>
</head>
<body >
    <header>
        <nav>
        <a href="#"><img src="img/logo.png" width="70px" height="50px" class="logo"> </a>
        <li><a href="#">form</li></a>
   </nav>
 </header>
 <!--form area-->
 <main class="main-area">
     <form class="form-area">
      <h1>Create form</h1>   
      <div class="input-area firstname">
          <label for="firstname"></label>
          <input type="text" class="firstname" id="firstname" placeholder="firstname"> 
          </div>
          <div class="input-area secondname">
              <label for="secondname"></label>
              <input type="text" class="secondname" id="secondname" placeholder="secondname">
          </div>
          <div class="input-area lastname">
              <label for="lastname"></label>
              <input type="text" class="lastname" id="lastname" placeholder="lastname">
          </div>
          <div class="input-area phonenumber">
              <label for="phonenumber"></label>
             <input type="tel" class="tel" id="tel" placeholder="phonenumber">
          </div>
          <div class="input-area email">
              <label for="email"></label>
              <input type="email" class="email" id="email" placeholder="email">
          </div>
          <div class="input-area date-of-birth">
              <label for="date-of-birth"></label>
              <input type="datetime-local" class="date-of-birth" id="date-of-birth" placeholder="date-of-birth">
          </div>

          <div class="button">
              <button class="submit">sign in</button>
          </div>

     </form>
 </main>
    
</body>
</html>